[postgresql]
;connected to postgresql db hosted by bit.io
host=db.bit.io
database=graemebalint/crud
user=graemebalint
password=v2_3wq2B_cZiGg8fwuLFX9KHpvKZkmSb

;host=localhost
;database=postgres
;user=postgres
;password=abcd